class AppRoutes {
  static const String demo = '/demo';
  static const String splash = '/';
  static const String ad = '/ad';
  static const String home = '/home';
  static const String video = '/video';
  static const String videoByBlock = '/video_by_block';
  static const String publisher = '/publisher';
  static const String tag = '/tag';
  static const String login = '/login';
  static const String register = '/register';
  static const String share = '/share';
  static const String playRecord = '/playrecord';
  static const String shareRecord = '/sharerecord';
  static const String apps = '/apps';
  static const String favorites = '/favorites';
  static const String collection = '/collection';
  static const String notifications = '/notifications';
  static const String search = '/search';
  static const String filter = '/filter';
  static const String actors = '/actors';
  static const String actor = '/actor';
  static const String nickname = '/user/nickname';
  static const String supplier = '/supplier';
  static const String supplierTag = '/supplier_tag';
  static const String shorts = '/shorts';
  // static const String shortsByTag = '/shorts_by_tag';
  // static const String shortsByBlock = '/shorts_by_block';
  // static const String shortsBySupplier = '/shorts_by_supplier';
  static const String shortsByLocal = '/shorts_by_local';
  // static const String shortsByChannel = '/shorts_by_channel';
  static const String configs = '/configs';
  static const String updatePassword = '/update_password';
  static const String idCard = '/id_card';
  static const String suppliers = '/suppliers';
  static const String vip = '/vip';
  static const String coin = '/coin';
  static const String orderConfirm = '/order_confirm';
}
