enum ColorKeys {
  primary,
  secondary,
  accent,
  background,
  formBg,
  videoPreviewBg,
  textPrimary,
  textSecondary,
  textTertiary,
  textLink,
  textPlaceholder,
  textVideoInfoDetail,
  buttonTextPrimary,
  buttonTextSecondary,
  buttonTextCancel,
  buttonBgPrimary,
  buttonBgSecondary,
  buttonBgGradientPrimary,
  buttonBgGradientSecondary,
  buttonBgCancel,
  buttonBgDisable,
  buttonOverlayColor,
  noImageBgTop,
  noImageBgBottom,
  menuBgColor,
  menuColor,
  menuActiveColor,
  dividerColor,
  gradientBgTopColor,
  gradientBgBottomColor,
  videoTitle,
  tabBgColor,
  tabTextColor,
  tabTextActiveColor,
  tabBarTextColor,
  tabBarTextActiveColor,
  textSearch,
  searchBgColor,
  jingangBorder,
  noticeBg,
}
